xmlbeans/test/cases/xbean/xmlcursor/xquery/xmlUseCases/catalog.xsd

<xs:schema
  xmlns:xs='http://www.w3.org/2001/XMLSchema'
  xmlns="xbeans/cases/xmlcursor/xquery/UseCases"
  targetNamespace="xbeans/cases/xmlcursor/xquery/UseCases"
  elementFormDefault="qualified"
  >
  <xs:element name="XmlQueryUseCases">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="group" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="test" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="input" minOccurs="0" type="queryT" maxOccurs="1"/>
                    <xs:element name="query" minOccurs="1" type="queryT" maxOccurs="1"/>
                    <xs:element name="output" minOccurs="1" type="queryT" maxOccurs="1"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="queryT">
    <xs:attribute name="file" type="xs:string"/>
  </xs:complexType>
</xs:schema>