xmlbeans/test/cases/xbean/scomp/derivation/facets/DateTimePattern.xsd

<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    targetNamespace="http://xbean/scomp/derivation/facets/DateTimePattern"
    xmlns:ns="http://xbean/scomp/derivation/facets/DateTimePattern">


    <xs:element name="DateTimes" type="ns:DateTimes"/>
    <xs:complexType name="DateTimes">
        <xs:sequence>
            <xs:element name="extendedDate1"
                type="ns:extendedDate1"/>
            <xs:element name="extendedDate2"
                type="ns:extendedDate2"/>
            <xs:element name="extendedDateTime1"
                type="ns:extendedDateTime1"/>
            <xs:element name="extendedDateTime2"
                type="ns:extendedDateTime2"/>
            <xs:element name="extendedDateTimeAny3"
                type="ns:extendedDateTimeAny3"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="extendedDate1">
        <xs:restriction base="xs:date">
            <xs:pattern value="\d\d\d\d-\d\d-\d\d"/>
        </xs:restriction>
    </xs:simpleType>


    <xs:simpleType name="extendedDate2">
        <xs:restriction base="xs:normalizedString">
            <xs:pattern value="\d\d\d\d-\d\d-\d\d"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="extendedDateTime1">
        <xs:restriction base="xs:dateTime">
            <xs:pattern
                value="\d\d\d\d-\d\d-\d\dT\d\d:\d\d:\d\d\.\d\d\d(Z|(\+|-)\d\d:\d\d)"/>
        </xs:restriction>
    </xs:simpleType>


    <xs:simpleType name="extendedDateTime2">
        <xs:restriction base="xs:dateTime">
            <xs:pattern
                value="\d\d\d\d-\d\d-\d\dT\d\d:\d\d:\d\d\(Z|(\+|-)\d\d:\d\d)"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="extendedDateTimeAny3">
        <xs:union memberTypes="ns:extendedDate1
ns:extendedDateTime2"></xs:union>
    </xs:simpleType>
</xs:schema>
