xmlbeans/test/cases/xbean/scomp/derivation/ElementWCRestriction.xsd

<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="http://xbean/scomp/derivation/ElementWCRestriction"
    targetNamespace="http://xbean/scomp/derivation/ElementWCRestriction"
    xmlns:base="http://xbean/scomp/namespace/ElementWC"
    >

    <xsd:complexType name="OtherLaxT">
        <xsd:complexContent>
            <xsd:restriction base="base:AnyLaxT">
                <xsd:sequence maxOccurs="2">
                    <xsd:any namespace="##other"
                        processContents="lax"/>
                </xsd:sequence>
            </xsd:restriction>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="UriSkipT">
        <xsd:complexContent>
            <xsd:restriction base="base:AnyLaxT">
                <xsd:sequence minOccurs="2" maxOccurs="2">
                    <xsd:any namespace="http://xbean/scomp/element/GlobalEltDefault"
                        processContents="skip"/>
                </xsd:sequence>
            </xsd:restriction>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="ConcreteT">
        <xsd:complexContent>
            <xsd:restriction base="base:AnyLaxT">
                <xsd:sequence maxOccurs="1">
                    <xsd:element name="concreteChild"/>
                </xsd:sequence>
            </xsd:restriction>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="OtherLax" type="OtherLaxT"/>
    <xsd:element name="UriSkip" type="UriSkipT"/>
    <xsd:element name="ConcreteElt" type="ConcreteT"/>
    <xsd:element name="testElt"/>

</xsd:schema>