xmlbeans/test/cases/xbean/scomp/derivation/SimpleContentExtension.xsd

<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="http://xbean/scomp/derivation/SimpleExtension"
    targetNamespace="http://xbean/scomp/derivation/SimpleExtension"
    >
  <!--element only-->
     <xsd:complexType name="SimpleExtensionT">
                <xsd:simpleContent>
                    <xsd:extension base="xsd:integer">
                       <xsd:attribute name="attribute" type="xsd:token"/>
                    </xsd:extension>
                </xsd:simpleContent>
            </xsd:complexType>

     <xsd:complexType name="SimpleRestrictionT">
                <xsd:simpleContent>
                    <xsd:restriction base="SimpleExtensionT">
                       <xsd:minInclusive value="2"/>
                       <xsd:maxInclusive value="4"/>
                    </xsd:restriction>
                </xsd:simpleContent>
            </xsd:complexType>

    <xsd:element name="SimpleExtensionElt" type="SimpleExtensionT"/>
     <xsd:element name="SimpleRestrictionElt" type="SimpleRestrictionT"/>

</xsd:schema>