xmlbeans/test/cases/xbean/scomp/element/GlobalEltNillable.xsd

 <xsd:schema
     xmlns:xsd="http://www.w3.org/2001/XMLSchema"
     xmlns="http://xbean/scomp/element/GlobalEltNillable"
     targetNamespace="http://xbean/scomp/element/GlobalEltNillable"
     >

     <xsd:element name="GlobalEltNillableInt" type="xsd:int" nillable="true"/>
     <xsd:element name="GlobalEltNillableDefault" type="xsd:int" nillable="true" default="1"/>
     <xsd:element name="GlobalEltNillableFixed" type="xsd:string" nillable="true" fixed="EMPTY"/>
     <xsd:element name="GlobalEltNotNillable" type="xsd:string"/>

     <xsd:complexType name="GlobalEltNillableT">

         <xsd:sequence>
             <xsd:element name="nestedElt" type="xsd:string"/>
         </xsd:sequence>
          <xsd:attribute name="testattribute" type="xsd:string"/>
     </xsd:complexType>

     <xsd:element name="GlobalEltComplex" type="GlobalEltNillableT" nillable="true"/>

 </xsd:schema>