xmlbeans/test/cases/xbean/scomp/element/NamedModelGroup.xsd

<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://xbean/scomp/element/NamedModelGroup"
    targetNamespace="http://xbean/scomp/element/NamedModelGroup"
    >
    <xs:element name="manager">
        <xs:complexType>
        <xs:sequence>
            <xs:element name="LastName"  type="xs:string"/>
            <xs:element name="Department" type="xs:string"/>
        </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!--sequence-->
    <xs:group name="Evaluation">
        <xs:sequence>
            <xs:element name="grade" type="xs:decimal"/>
            <xs:element name="comment" type="xs:string" minOccurs="0"/>
            <xs:element ref="manager"/>
        </xs:sequence>
    </xs:group>

     <!--all: only legal reference is at the top of content model-->
   <xs:complexType name="EmployeePerf">
       <xs:group ref="Evaluation"/>
       <xs:attribute name="date" type="xs:date"/>
   </xs:complexType>

    <xs:element name="EmployeePerformance" type="EmployeePerf"/>

</xs:schema>