src/poi-trunk/xmlbeans/test/cases/xbean/scomp/contentType/Group.xsd

<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="http://xbean/scomp/contentType/ModelGroup"
    targetNamespace="http://xbean/scomp/contentType/ModelGroup"
    >

    <xsd:complexType name="SequenceT">
        <xsd:sequence>
            <xsd:element name="child1" type="xsd:integer" minOccurs="1"/>
            <xsd:element name="child2" type="xsd:string" minOccurs="0" maxOccurs="2"/>
            <xsd:element name="child3" type="xsd:integer" minOccurs="1"
                maxOccurs="2"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ChoiceT">
        <xsd:choice>
            <xsd:element name="child1" type="xsd:integer" minOccurs="1"/>
            <xsd:element name="child2" type="xsd:string" maxOccurs="2"/>
            <xsd:element name="child3" type="xsd:integer" minOccurs="1"
                maxOccurs="2"/>
        </xsd:choice>
    </xsd:complexType>

    <xsd:complexType name="MixedChoiceT" mixed="true">
        <xsd:choice>
            <xsd:element name="child1" type="xsd:integer" minOccurs="1"/>
            <xsd:element name="child2" type="xsd:string" maxOccurs="2"/>
            <xsd:element name="child3" type="xsd:integer" minOccurs="1"
                maxOccurs="2"/>
        </xsd:choice>
    </xsd:complexType>

    <xsd:complexType name="AllT">
        <xsd:all>
            <xsd:element name="child1" type="xsd:integer" minOccurs="0"/>
            <xsd:element name="child2" type="xsd:string" maxOccurs="1"/>
            <xsd:element name="child3" type="xsd:integer" minOccurs="1"/>
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="NestedChoiceInSequenceT">
        <xsd:sequence>
            <xsd:element name="childStr" type="xsd:string"/>
            <xsd:element name="childInt" type="xsd:int"/>
            <xsd:choice minOccurs="0">
                <xsd:sequence>
                    <xsd:element name="optchildStr" type="xsd:string"/>
                    <xsd:element name="optchildInt" type="xsd:int"/>
                </xsd:sequence>
                <xsd:element name="optchildDouble" type="xsd:double"/>
            </xsd:choice>
            <xsd:element name="childDouble" type="xsd:double"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="SequenceElt" type="SequenceT"/>
    <xsd:element name="ChoiceElt" type="ChoiceT"/>
    <xsd:element name="MixedChoiceElt" type="MixedChoiceT"/>
    <xsd:element name="AllElt" type="AllT"/>
    <xsd:element name="NestedChoiceInSequence" type="NestedChoiceInSequenceT"/>


</xsd:schema>