src/poi-trunk/xmlbeans/test/cases/xbean/scomp/contentType/ListType.xsd

<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="http://xbean/scomp/contentType/List"
    xmlns:union="http://xbean/scomp/contentType/Union"
    targetNamespace="http://xbean/scomp/contentType/List"
    elementFormDefault="qualified"
>

      <xsd:simpleType name="GlobalSimpleT1">
        <xsd:restriction base="xsd:integer">
            <xsd:minInclusive value="1"/>
            <xsd:maxInclusive value="3"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="GlobalSimpleT">
        <xsd:list  itemType="GlobalSimpleT1"/>
    </xsd:simpleType>

    <xsd:simpleType name="ListAnonGlobalT">
           <xsd:list>
            <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                    <xsd:enumeration value="lstsmall"/>
                    <xsd:enumeration value="lstmedium"/>
                    <xsd:enumeration value="lstlarge"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:list>
    </xsd:simpleType>

     <!--list of lists-->


    <!--list of union-->
       <xsd:simpleType name="ListOfUnionsT">
           <xsd:list itemType="union:UnionAnonGlobalT"/>
       </xsd:simpleType>
     <!--list of union of unions-->
    <xsd:simpleType name="ListOfUnions2T">
           <xsd:list itemType="union:UnionOfUnionsT"/>
       </xsd:simpleType>


    <xsd:element name="ListEltToken" type="ListAnonGlobalT"/>
     <xsd:element name="ListEltInt" type="GlobalSimpleT"/>
    <xsd:element name="ListUnion" type="ListOfUnionsT"/>
     <xsd:element name="ListUnion2" type="ListOfUnions2T"/>
</xsd:schema>