poi-ooxml-full/src/main/xmlschema/org/apache/poi/schemas/word12.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:w06="http://schemas.openxmlformats.org/wordprocessingml/2006/main"
            xmlns:od06st="http://schemas.openxmlformats.org/officeDocument/2006/sharedTypes"
            elementFormDefault="qualified" attributeFormDefault="qualified" blockDefault="#all"
            xmlns="http://schemas.microsoft.com/office/word/2012/wordml"
            targetNamespace="http://schemas.microsoft.com/office/word/2012/wordml">
    <xsd:import id="w12" namespace="http://schemas.microsoft.com/office/word/2012/wordml" schemaLocation="word12.xsd"/>
    <xsd:element name="color" type="w06:CT_Color"/>
    <xsd:simpleType name="ST_SdtAppearance">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="boundingBox"/>
            <xsd:enumeration value="tags"/>
            <xsd:enumeration value="hidden"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:element name="dataBinding" type="w06:CT_DataBinding"/>
    <xsd:complexType name="CT_SdtAppearance">
        <xsd:attribute name="val" type="ST_SdtAppearance"/>
    </xsd:complexType>
    <xsd:element name="appearance" type="CT_SdtAppearance"/>
    <xsd:complexType name="CT_CommentsEx">
        <xsd:sequence>
            <xsd:element name="commentEx" type="CT_CommentEx" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="CT_CommentEx">
        <xsd:attribute name="paraId" type="w06:ST_LongHexNumber" use="required"/>
        <xsd:attribute name="paraIdParent" type="w06:ST_LongHexNumber" use="optional"/>
        <xsd:attribute name="done" type="od06st:ST_OnOff" use="optional"/>
    </xsd:complexType>
    <xsd:element name="commentsEx" type="CT_CommentsEx"/>
    <xsd:complexType name="CT_People">
        <xsd:sequence>
            <xsd:element name="person" type="CT_Person" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="CT_PresenceInfo">
        <xsd:attribute name="providerId" type="xsd:string" use="required"/>
        <xsd:attribute name="userId" type="xsd:string" use="required"/>
    </xsd:complexType>
    <xsd:complexType name="CT_Person">
        <xsd:sequence>
            <xsd:element name="presenceInfo" type="CT_PresenceInfo" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute name="author" type="od06st:ST_String" use="required"/>
    </xsd:complexType>
    <xsd:element name="people" type="CT_People"/>
    <xsd:complexType name="CT_SdtRepeatedSection">
        <xsd:sequence>
            <xsd:element name="sectionTitle" type="w06:CT_String" minOccurs="0"/>
            <xsd:element name="doNotAllowInsertDeleteSection" type="w06:CT_OnOff" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="CT_Guid">
        <xsd:attribute name="val" type="od06st:ST_Guid"/>
    </xsd:complexType>
    <xsd:element name="repeatingSection" type="CT_SdtRepeatedSection"/>
    <xsd:element name="repeatingSectionItem" type="w06:CT_Empty"/>
    <xsd:element name="chartTrackingRefBased" type="w06:CT_OnOff"/>
    <xsd:element name="collapsed" type="w06:CT_OnOff"/>
    <xsd:element name="docId" type="CT_Guid"/>
    <xsd:element name="footnoteColumns" type="w06:CT_DecimalNumber"/>
    <xsd:element name="webExtensionLinked" type="w06:CT_OnOff"/>
    <xsd:element name="webExtensionCreated" type="w06:CT_OnOff"/>
    <xsd:attribute name="restartNumberingAfterBreak" type="od06st:ST_OnOff"/>
</xsd:schema>