xmlbeans/test/cases/xbean/scomp/contentType/Anonymous.xsd

<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="http://xbean/scomp/contentType/Anonymous"
    targetNamespace="http://xbean/scomp/contentType/Anonymous"
    >

    <xsd:element name="AnonymousElt">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="child1" type="xsd:integer"/>
                <xsd:element name="child2" type="xsd:integer"/>
                <xsd:element name="child3" type="xsd:integer"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="AnonymousMixedElt">
        <xsd:complexType mixed="true">
            <xsd:sequence>
                <xsd:element name="child1" type="xsd:integer"/>
                <xsd:element name="child2" type="xsd:integer"/>
                <xsd:element name="child3" type="xsd:integer"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>