xmlbeans/test/cases/xbean/scomp/contentType/ComplexTypeTest.xsd

<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="http://xbean/scomp/contentType/ComplexTypeTest"
    targetNamespace="http://xbean/scomp/contentType/ComplexTypeTest"
    >
  <!--element only-->
     <xsd:complexType name="elementT">
                <xsd:sequence>
                    <xsd:element name="child1" type="xsd:integer"/>
                    <xsd:element name="child2" type="xsd:integer"/>
                    <xsd:element name="child3" type="xsd:integer"/>
                </xsd:sequence>
            </xsd:complexType>
   <!--mixed-->
    <xsd:complexType mixed="true" name="mixedT">
                <xsd:sequence>
                    <xsd:element name="child1" type="xsd:integer"/>
                    <xsd:element name="child2" type="xsd:integer"/>
                    <xsd:element name="child3" type="xsd:integer"/>
                </xsd:sequence>
            </xsd:complexType>






    <xsd:complexType name="emptyT">
        <xsd:attribute name="emptyAttr" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="emptyMixedT" mixed="true">
        <xsd:attribute name="emptyAttr" type="xsd:string"/>
    </xsd:complexType>
     <!--empty-->
    <xsd:element name="EltType" type="elementT"/>
    <xsd:element name="MixedType" type="mixedT"/>
    <xsd:element name="EmptyType" type="emptyT"/>
    <xsd:element name="EmptyMixedType" type="emptyT"/>

      <xsd:element name="MixedFixedElt" fixed="abc">
            <xsd:complexType mixed="true">
                <xsd:sequence minOccurs="0">
                    <xsd:element name="a" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
        </xsd:element>
</xsd:schema>