xmlbeans/test/cases/xbean/scomp/contentType/Named.xsd

<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="http://xbean/scomp/contentType/Named"
    targetNamespace="http://xbean/scomp/contentType/Named"
    >

     <xsd:complexType name="elementT">
                <xsd:sequence>
                    <xsd:element name="child1" type="xsd:integer"/>
                    <xsd:element name="child2" type="xsd:integer"/>
                    <xsd:element name="child3" type="xsd:integer"/>
                </xsd:sequence>
            </xsd:complexType>

    <xsd:complexType mixed="true" name="mixedT">
                <xsd:sequence>
                    <xsd:element name="child1" type="xsd:integer"/>
                    <xsd:element name="child2" type="xsd:integer"/>
                    <xsd:element name="child3" type="xsd:integer"/>
                </xsd:sequence>
            </xsd:complexType>

      <xsd:element name="NamedElt" type="elementT"/>
    <xsd:element name="NamedMixedElt" type="mixedT"/>



</xsd:schema>