xmlbeans/test/cases/xbean/ValidatingStream/location.xsd

<xsd:schema targetNamespace="http://openuri.org/test/Location"
            xmlns:tns="http://openuri.org/test/Location"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">
	<xsd:element name="Location">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="tns:CityName" minOccurs="0"/>
				<xsd:element ref="tns:StateCode" minOccurs="0"/>
				<xsd:element ref="tns:PostalCode" minOccurs="0"/>
				<xsd:element ref="tns:CountryCode" minOccurs="0"/>
				<xsd:choice minOccurs="0">
					<xsd:element ref="tns:LocationIdentifier"/>
					<xsd:element ref="tns:SPLC"/>
				</xsd:choice>
				<xsd:element ref="tns:SubdivisionCode" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="CityName" type="xsd:string"/>
	<xsd:element name="StateCode" type="xsd:string"/>
	<xsd:element name="PostalCode" type="xsd:string"/>
	<xsd:element name="CountryCode" type="xsd:string"/>
	<xsd:element name="LocationIdentifier" type="xsd:string"/>
	<xsd:element name="SPLC" type="xsd:string"/>
	<xsd:element name="SubdivisionCode" type="xsd:string"/>
</xsd:schema>
