src/poi-trunk/xmlbeans/test/cases/xbean/scomp/redefine/ModelGroupSuper.xsd

<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://xbean/scomp/redefine/GroupRedefine"
    targetNamespace="http://xbean/scomp/redefine/GroupRedefine"
    xmlns:color="http://xbean/scomp/redefine/SimpleRedefined"

    >
  <!--  <xs:redefine schemaLocation="ModelGroupSub.xs">
        <xs:complexType name="GroupT">
            <xs:complexContent>
                <xs:extension base="GroupT">
                    <xs:sequence>
                        <xs:element name="child2" type="xs:string"/>
                        <xs:element name="child3" type="color:ColorT"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:redefine>

    <xs:element name="GroupSuperElt" type="GroupT"/>
 -->
</xs:schema>