xmlbeans/test/cases/xbean/xmlobject/listandunion.xsd

<xs:schema
   xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xmlns:tns="http://openuri.org/lut"
   targetNamespace="http://openuri.org/lut"
   elementFormDefault="qualified">

  <xs:element name="unions">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nni" type="tns:allNNI"/>
        <xs:element name="sizes" type="tns:list-or-all"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name='list-of-int'>
    <xs:list itemType='xs:int'/>
  </xs:simpleType>

  <xs:simpleType name="allNNI">
    <xs:union memberTypes="xs:nonNegativeInteger">
      <xs:simpleType>
        <xs:restriction base="xs:NMTOKEN">
          <xs:enumeration value="unbounded"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:union>
  </xs:simpleType>

  <xs:simpleType name="list-or-all">
    <xs:union memberTypes="tns:list-of-int">
      <xs:simpleType>
        <xs:restriction base="xs:NMTOKEN">
          <xs:enumeration value="all"/>
          <xs:enumeration value="unknown"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:union>
  </xs:simpleType>

  <xs:simpleType name="list-of-allNNI">
    <xs:list itemType="tns:allNNI"/>
  </xs:simpleType>

  <xs:element name="lists">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="int-list" type="tns:list-of-int"/>
        <xs:element name="nni-list" type="tns:list-of-allNNI"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="date-or-dateTime">
    <xs:union memberTypes="xs:date xs:dateTime"/>
  </xs:simpleType>

  <xs:element name="when" type="tns:date-or-dateTime"/>

  <xs:element name="incident-reports">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tns:when" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
