xmlbeans/test/cases/xbean/xmlobject/numerals.xsd

<xs:schema
   xmlns:xs='http://www.w3.org/2001/XMLSchema'
   targetNamespace='http://openuri.org/testNumerals'
   elementFormDefault='qualified'>
  <xs:element name='doc'>
    <xs:complexType>
      <xs:sequence>
        <xs:choice minOccurs='0' maxOccurs='unbounded'>
          <xs:element name='int' type='xs:int' />
          <xs:element name='short' type='xs:short' />
          <xs:element name='byte' type='xs:byte' />
          <xs:element name='double' type='xs:double' />
          <xs:element name='float' type='xs:float' />
          <xs:element name='boolean' type='xs:boolean' />
          <xs:element name='string' type='xs:string' />
          <xs:element name='decimal' type='xs:decimal' />
          <xs:element name='integer' type='xs:integer' />
          <xs:element name='long' type='xs:long' />
          <xs:element name='hexBinary' type='xs:hexBinary' />
          <xs:element name='base64Binary' type='xs:base64Binary' />
          <xs:element name='date' type='xs:date' />
          <xs:element name='dateTime' type='xs:dateTime' />
          <xs:element name='gYearMonth' type='xs:gYearMonth' />
          <xs:element name='duration' type='xs:duration' />
          <xs:element name='QName' type='xs:QName' />
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:attribute name='price' type='xs:float' />
  <xs:attribute name='quant' type='xs:byte' />
    
</xs:schema>