xmlbeans/test/cases/xbean/xmlobject/SelectAttribute.xsd

<xs:schema
   xmlns:xs='http://www.w3.org/2001/XMLSchema'
   xmlns:sa='http://openuri.org/test/selectAttribute'
   targetNamespace='http://openuri.org/test/selectAttribute'
   elementFormDefault="qualified">

    <xs:element name="Doc">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Normal" type="sa:normalType"/>
                <xs:element name="WithAny" type="sa:withAnyType"/>
                <xs:element name="WithOther" type="sa:withOtherType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:complexType name="normalType">
        <xs:attribute name='att1' type='xs:string' />
        <xs:attribute name='att2' type='xs:string'/>
    </xs:complexType>

    <xs:complexType name="withAnyType">
        <xs:attribute name='att1' type='xs:string' />
        <xs:anyAttribute namespace="##any" processContents="lax" />
    </xs:complexType>

    <xs:complexType name="withOtherType">
        <xs:attribute name='att2' type='xs:string' />
        <xs:anyAttribute namespace="##other" processContents="lax" />
    </xs:complexType>

</xs:schema>