xmlbeans/test/cases/xbean/xmlobject/Test40907.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.mytest.com" 
           xmlns:tns="http://www.mytest.com" elementFormDefault="qualified"> 

 <xs:element name="Test" type="tns:Info"/> 

 <xs:complexType name="Info"> 
  <xs:sequence> 
   <xs:element name="foo" type="tns:foo" minOccurs="0" maxOccurs="unbounded"/> 
  </xs:sequence> 
 </xs:complexType> 

 <xs:complexType name="foo"> 
  <xs:sequence> 
   <xs:element name="fooMember" type="xs:string"/> 
  </xs:sequence> 
 </xs:complexType> 

 <xs:complexType name="bar"> 
  <xs:complexContent> 
   <xs:extension base="tns:foo"> 
    <xs:sequence> 
      <xs:element name="barMember" type="xs:string"/> 
    </xs:sequence> 
   </xs:extension> 
  </xs:complexContent> 
 </xs:complexType> 

</xs:schema> 
