xmlbeans/test/cases/xbean/xmlobject/Test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 3 U (http://www.xmlspy.com) by Jon Rogde (Nord Pool) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://bug38361.knextest"
    targetNamespace="http://bug38361.knextest" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="Test">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Simple" nillable="true">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="1"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Date" nillable="true" type="xs:date"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
