xmlbeans/test/cases/xbean/misc/jira/xmlbeans_105.xsd

<?xml version="1.0"?>

<xsd:schema targetNamespace="http://jira/xmlbeans_105"
            elementFormDefault="qualified"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:wsnt="http://jira/xmlbeans_105"
            xmlns:wsbf="http://jira/xmlbeans_105">
   
   <xsd:import namespace="http://jira/xmlbeans_105"
               schemaLocation="xmlbeans_105a.xsd" />

   <xsd:complexType name="ResourceUnknownFaultType">
      <xsd:complexContent>
         <xsd:extension base="wsbf:BaseFaultType"/>
      </xsd:complexContent>
   </xsd:complexType>
   
   <xsd:element name="ResourceUnknownFault"
                type="wsnt:ResourceUnknownFaultType"/>
            
</xsd:schema>
