xmlbeans/test/cases/xbean/misc/jira/xmlbeans_98.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.orthogony.net/xml/sample/structure" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.orthogony.net/xml/sample/structure" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="childType">
		<xs:attribute name="qualified-data" type="xs:QName" use="required"/>
	</xs:complexType>
	<xs:element name="a-root">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="a-child" type="childType" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
