xmlbeans/test/cases/xbean/misc/jira/xmlbeans_208.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/*   Copyright 2004 The Apache Software Foundation
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *  limitations under the License.
 */
-->
<xs:schema targetNamespace="http://misc/detailed/jira208"
            xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns:dec="http://misc/detailed/jira208"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified" >


    <xs:element name="frog_breath" type="dec:dec15d3"/>
    <xs:simpleType name="dec15d3">
        <xs:restriction base="xs:decimal">
            <xs:totalDigits value="15"/>
            <xs:fractionDigits value="3"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
