src/poi-trunk/xmlbeans/test/cases/xbean/xmlobject/inttest.xsd

<xs:schema
   elementFormDefault="qualified"
   attributeFormDefault="unqualified"
   targetNamespace="java:int.test"
   xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xmlns:tns="java:int.test">

  <xs:simpleType name="LatitudeDegreesType">
    <xs:annotation>
      <xs:documentation>
        <definition>Degrees of Latitude</definition>
        <USMTFref>See USMTF field latitude.degrees.17.1</USMTFref>
        <DoDXMLref>TBD</DoDXMLref>
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:short">
      <xs:minInclusive value="00"/>
      <xs:maxInclusive value="90"/>
      <xs:pattern value="[\d]{2}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="LongitudeDegreesType">
    <xs:annotation>
      <xs:documentation>
        <definition>Degrees of Longitude</definition>
        <USMTFref>See USMTF field longitude.degrees.18.1</USMTFref>
        <DoDXMLref>TBD</DoDXMLref>
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:short">
      <xs:minInclusive value="000"/>
      <xs:maxInclusive value="180"/>
      <xs:pattern value="[\d]{3}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="position">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="lat" type="tns:LatitudeDegreesType"/>
        <xs:element name="lon" type="tns:LongitudeDegreesType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>