src/poi-trunk/xmlbeans/test/cases/xbean/xmlobject/SelectChildren.xsd

<xs:schema
   xmlns:xs='http://www.w3.org/2001/XMLSchema'
   xmlns:sc='http://openuri.org/test/selectChildren'
   targetNamespace='http://openuri.org/test/selectChildren'
   elementFormDefault="qualified">

    <xs:element name="Normal" type="sc:normalType"/>
    <xs:element name="ElemWithAny" type="sc:withAnyType"/>

    <xs:complexType name="normalType">
        <xs:sequence>
            <xs:element name="first" type="xs:string"/>
            <xs:element name="second" type="xs:string"/>
            <xs:element name="numbers" type="xs:int" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="withAnyType">
        <xs:sequence>
            <xs:element name="simple" type="xs:string"/>
            <xs:any namespace="##other" processContents="lax" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name='topLevelElement' type='xs:string'/>

</xs:schema>