src/poi-trunk/xmlbeans/test/cases/xbean/scomp/namespace/ElementWC.xsd

<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="http://xbean/scomp/namespace/ElementWC"
    targetNamespace="http://xbean/scomp/namespace/ElementWC"
 
    >

    <xsd:complexType name="AnyLaxT">
        <xsd:sequence maxOccurs="3">
              <xsd:any namespace="##any" processContents="lax" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="AnySkipT">
        <xsd:sequence>
       <xsd:any namespace="##any" processContents="skip" />
        </xsd:sequence>
    </xsd:complexType>
     <!--default-->
     <xsd:complexType name="AnyStrictT">
         <xsd:sequence>
         <xsd:any/>
         </xsd:sequence>
    </xsd:complexType>

     <xsd:complexType name="OtherLaxT">
          <xsd:sequence>
      <xsd:any namespace="##other" processContents="lax" />
      </xsd:sequence>
     </xsd:complexType>

     <xsd:complexType name="OtherSkipT">
         <xsd:sequence>
       <xsd:any namespace="##other" processContents="skip" />
     </xsd:sequence>
     </xsd:complexType>

    <xsd:complexType name="OtherStrictT">
        <xsd:sequence>
         <xsd:any namespace="##other" processContents="strict" />
       </xsd:sequence>
 </xsd:complexType>

    <xsd:complexType name="UriListLaxT">
        <xsd:sequence>
            <xsd:any namespace="http://apache.org http://w3c.org" processContents="lax" />
       </xsd:sequence>
 </xsd:complexType>

    <xsd:complexType name="UriListSkipT">
        <xsd:sequence>
           <xsd:any namespace="http://apache.org http://xbean/scomp/attribute/GlobalAttrDefault" processContents="skip" />
        </xsd:sequence>
        </xsd:complexType>

    <xsd:complexType name="UriListStrictT">
        <xsd:sequence>
           <xsd:any namespace="http://xbean/scomp/element/GlobalEltDefault http://w3c.org" processContents="strict" />
        </xsd:sequence>
        </xsd:complexType>

    <xsd:complexType name="targetNSLaxT">
        <xsd:sequence>
            <xsd:any namespace="##targetNamespace" processContents="lax" />
        </xsd:sequence>
        </xsd:complexType>

     <xsd:complexType name="targetNSSkipT">
         <xsd:sequence>
            <xsd:any namespace="##targetNamespace" processContents="skip" />
       </xsd:sequence>
     </xsd:complexType>

     <xsd:complexType name="targetNSStrictT">
         <xsd:sequence>
          <xsd:any namespace="##targetNamespace"/>
        </xsd:sequence>
        </xsd:complexType>

    <xsd:complexType name="LocalLaxT">
         <xsd:sequence>
           <xsd:any namespace="##local" processContents="lax"/>
         </xsd:sequence>
         </xsd:complexType>

     <xsd:complexType name="LocalSkipT">
           <xsd:sequence>
           <xsd:any namespace="##local" processContents="skip"/>
        </xsd:sequence>
        </xsd:complexType>
     <xsd:complexType name="LocalStrictT">
         <xsd:sequence>
           <xsd:any namespace="##local"/>
        </xsd:sequence>
        </xsd:complexType>

    <xsd:element name="AnyLax" type="AnyLaxT"/>
    <xsd:element name="AnySkip" type="AnySkipT"/>
    <xsd:element name="AnyStrict" type="AnyStrictT"/>

      <xsd:element name="OtherLax" type="OtherLaxT"/>
    <xsd:element name="OtherSkip" type="OtherSkipT"/>
    <xsd:element name="OtherStrict" type="OtherStrictT"/>

    <xsd:element name="ListLax" type="UriListLaxT"/>
    <xsd:element name="ListSkip" type="UriListSkipT"/>
    <xsd:element name="ListStrict" type="UriListStrictT"/>

     <xsd:element name="TargetLax" type="targetNSLaxT"/>
    <xsd:element name="TargetSkip" type="targetNSSkipT"/>
    <xsd:element name="TargetStrict" type="targetNSStrictT"/>

     <xsd:element name="LocalLax" type="LocalLaxT"/>
    <xsd:element name="LocalSkip" type="LocalSkipT"/>
    <xsd:element name="LocalStrict" type="LocalStrictT"/>

    <xsd:element name="LocalElt" type="xsd:int"/>


</xsd:schema>