src/poi-trunk/xmlbeans/test/cases/xbean/xmlcursor/location.xsd

  <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   xmlns:loc="http://xbean.test/xmlcursor/Location"
   targetNamespace="http://xbean.test/xmlcursor/Location"
>
	<xsd:element name="Location">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="loc:CityName" minOccurs="0"/>
				<xsd:element ref="loc:StateCode" minOccurs="0"/>
				<xsd:element ref="loc:PostalCode" minOccurs="0"/>
				<xsd:element ref="loc:CountryCode" minOccurs="0"/>
				<xsd:choice minOccurs="0">
					<xsd:element ref="loc:LocationIdentifier"/>
					<xsd:element ref="loc:SPLC"/>
				</xsd:choice>
				<xsd:element ref="loc:SubdivisionCode" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="CityName" type="xsd:string">
	</xsd:element>
	<xsd:element name="StateCode" type="xsd:string">
	</xsd:element>
	<xsd:element name="PostalCode" type="xsd:string">
	</xsd:element>
	<xsd:element name="CountryCode" type="xsd:string">
	</xsd:element>
	<xsd:element name="LocationIdentifier" type="xsd:string">
	</xsd:element>
	<xsd:element name="SPLC" type="xsd:string">
	</xsd:element>
	<xsd:element name="SubdivisionCode" type="xsd:string">
	</xsd:element>

</xsd:schema>