src/poi-trunk/xmlbeans/test/cases/xbean/xmlcursor/person.xsd

<xs:schema
   xmlns:xs='http://www.w3.org/2001/XMLSchema'
   xmlns:person='person'
   targetNamespace='person' elementFormDefault="qualified">

  <xs:element name='Person' type='person:person'/>

  <xs:complexType name='person'>
    <xs:sequence>
      <xs:element name='Name' type='person:name'/>
      <xs:sequence maxOccurs='unbounded' minOccurs='0'>
        <xs:element name='Sibling' type='person:person'/>
      </xs:sequence>
    </xs:sequence>
    <xs:attribute name='Sex' type='person:sex'/>
    <xs:attribute name='Birthday' type='xs:date'/>
  </xs:complexType>

  <xs:complexType name='name'>
    <xs:sequence>
      <xs:element name='First' type='xs:string'/>
      <xs:element name='Last' type='xs:string'/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name='sex'>
    <xs:restriction base='xs:string'>
      <xs:whiteSpace value='collapse'/>
      <xs:enumeration value='male'/>
      <xs:enumeration value='female'/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
