src/poi-trunk/xmlbeans/test/cases/xbean/scomp/derivation/AttributeWCRestriction.xsd

<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="http://xbean/scomp/derivation/AttributeWCRestriction"
    targetNamespace="http://xbean/scomp/derivation/AttributeWCRestriction"
    xmlns:base="http://xbean/scomp/namespace/AttributeWC"
    xmlns:at="http://xbean/scomp/attribute/GlobalAttrDefault"
    >
    <xsd:import namespace="http://xbean/scomp/attribute/GlobalAttrDefault"
        schemaLocation="../attribute/GlobalAttrDefault.xsd"/>

    <xsd:complexType name="Any2ConcreteT">
        <xsd:complexContent>
            <xsd:restriction base="base:AnySkipT">
                <xsd:attribute ref="at:testattribute"/>
            </xsd:restriction>
        </xsd:complexContent>
    </xsd:complexType>
    
    
    <!--restrict any to local and skip 2 strict-->
    <xsd:complexType name="Any2LocalT">
        <xsd:complexContent>
            <xsd:restriction base="base:AnySkipT">
                <xsd:anyAttribute namespace="##local"/>
            </xsd:restriction>
        </xsd:complexContent>
    </xsd:complexType>

    <!--Restrict a list to a subset lax 2 strict
    PROBLEM: the original list needs a valid URI since we're doing strict validation
    -->
    <xsd:complexType name="List2SubsetT">
        <xsd:complexContent>
            <xsd:restriction base="base:UriListLaxT">
                <xsd:anyAttribute namespace="http://apache.org"/>
            </xsd:restriction>
        </xsd:complexContent>
    </xsd:complexType>

    <!--Restrict ##other to a list to a subset; skip 2 lax-->
    <xsd:complexType name="Other2ListT">
        <xsd:complexContent>
            <xsd:restriction base="base:OtherSkipT">
                <xsd:anyAttribute namespace="http://apache.org
                http://xbean/scomp/attribute/GlobalAttrDefault" processContents="lax"/>
            </xsd:restriction>
        </xsd:complexContent>
    </xsd:complexType>


    <xsd:element name="Any2Concrete" type="Any2ConcreteT"/>
    <xsd:element name="Any2Local" type="Any2LocalT"/>
    <xsd:element name="List2Subset" type="List2SubsetT"/>
    <xsd:element name="Other2List" type="Other2ListT"/>
    <xsd:attribute name="testattribute"/>
</xsd:schema>